(dp1
S'curr_head'
p2
(lp3
F0
aF0.78539816339744828
aF0.78539816339744828
aF0.78539816339744828
asS'curr_pos'
p4
(lp5
(lp6
F0
aF0
aa(lp7
F1
aF1
aa(lp8
F2
aF2
aa(lp9
F3
aF3
aasS'next_head'
p10
(lp11
F0.78539816339744828
aF0.78539816339744828
aF0.78539816339744828
aF2.3561944901923448
asS'next_vel'
p12
(lp13
F1.4142135623730951
aF1.4142135623730951
aF1.4142135623730951
aF2.8284271247461903
asS'next_pos'
p14
(lp15
g7
ag8
ag9
a(lp16
F1
aF5
aasS'curr_vel'
p17
(lp18
F0
aF1.4142135623730951
aF1.4142135623730951
aF1.4142135623730951
as.